//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVESCHEME DIALOGEX  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Scheme"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Name:",IDC_STATIC,7,1,172,36
    EDITTEXT        IDC_NAME,17,14,153,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,44,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SAVESCHEME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_POPUPMENU           BITMAP  DISCARDABLE     "res\\popupmen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PROPERTIES MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Properties",                  ID_PROPERTIES
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORRANGE DIALOGEX  0, 0, 196, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colour Range"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Method:",IDC_STATIC,7,7,86,12
    COMBOBOX        IDC_METHOD,7,18,124,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of intervals:",IDC_STATIC,7,42,86,12
    EDITTEXT        IDC_NUMINTERVALS,6,55,124,12,ES_AUTOHSCROLL
    LTEXT           "Round values:",IDC_STATIC,8,80,86,12
    COMBOBOX        IDC_ROUND,7,93,124,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Colour:",IDC_STATIC,7,115,33,12
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    43,115,24,14
    DEFPUSHBUTTON   "OK",IDOK,40,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,153,50,14
END

IDD_DIGITIZE DIALOGEX  0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Digitise"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
    CONTROL         "Polylines",IDC_POLYLINES,"Button",BS_AUTORADIOBUTTON,11,
                    11,83,11
    CONTROL         "Polygons",IDC_POLYGONS,"Button",BS_AUTORADIOBUTTON,11,
                    27,83,11
    CONTROL         "Points",IDC_POINTS,"Button",BS_AUTORADIOBUTTON,11,43,83,
                    11
    GROUPBOX        "",IDC_STATIC,5,3,117,56
END

IDD_FEATURETYPE DIALOGEX  0, 0, 226, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Features:",IDC_STATIC,7,5,102,8
    LISTBOX         IDC_FEATURETYPES,7,17,153,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,169,10,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,169,27,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,169,44,50,14
    DEFPUSHBUTTON   "Close",IDOK,169,117,50,14
END

IDD_FEATURES DIALOGEX  0, 0, 250, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Data"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Features:",IDC_STATIC,7,7,71,12
    COMBOBOX        IDC_FTYPE,7,19,129,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,142,18,42,15
    LTEXT           "Names:",IDC_STATIC,7,40,35,10
    LISTBOX         IDC_FEATURES,7,53,177,107,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_PARENTFEATURE,43,40,141,10
    PUSHBUTTON      "&Add",IDC_ADD,193,8,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,193,25,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,193,42,50,14
    PUSHBUTTON      "Edit &Data...",IDC_EDITDATA,193,68,50,14
    PUSHBUTTON      "S&elect...",IDC_SELECT,193,87,50,14
    DEFPUSHBUTTON   "Close",IDOK,193,146,50,14
    LISTBOX         IDC_FEATURESM,7,53,177,107,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EDITFEATURE DIALOGEX  0, 0, 218, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDS_NAME,7,7,149,13
    EDITTEXT        IDC_NAME,7,21,129,13,ES_AUTOHSCROLL
    LTEXT           "Parent Name:",IDS_PARENTFTYPE,7,43,114,10
    COMBOBOX        IDC_PARENTFEATURE,7,57,129,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,24,50,14
    LTEXT           "",IDS_PARENT,67,43,128,10
    PUSHBUTTON      "S&elect...",IDC_SELECT,161,56,50,14
END

IDD_EDITATTRIBUTES DIALOGEX  0, 0, 408, 153
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,7,7,34,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,7,24,34,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Insert",IDC_INSERT,7,44,34,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_DELETE,7,62,34,14,NOT WS_TABSTOP
    PUSHBUTTON      "I&mport...",IDC_IMPORT,7,82,34,14,NOT WS_TABSTOP
    PUSHBUTTON      "E&xport...",IDC_EXPORT,7,97,34,14
    GROUPBOX        "",IDC_GRID,47,17,354,129,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    139,34,7
    LTEXT           "",IDC_STATUS,49,4,219,8
    CONTROL         "Button1",IDC_GRID1,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,47,17,354,129
END

IDD_ADDLAYER DIALOGEX  0, 0, 271, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Layer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feature:",IDC_STATIC,2,1,209,36
    COMBOBOX        IDC_FTYPE,7,15,142,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,158,15,47,14
    GROUPBOX        "Name:",IDC_STATIC,2,38,209,60
    LISTBOX         IDC_FEATURE,7,51,142,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&elect...",IDC_SELECT,158,54,47,14
    PUSHBUTTON      "De/Select All",IDC_SELECTALL,158,71,47,14
    GROUPBOX        "",IDC_STATIC,2,103,209,79
    LTEXT           "Display:",IDC_STATIC,7,113,45,8
    COMBOBOX        IDC_MAPOBJ,7,124,146,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Label:",IDC_STATIC,7,147,45,8
    COMBOBOX        IDC_LABEL,7,158,146,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Colour",IDC_STATIC,170,125,33,32
    CONTROL         "...",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,177,
                    137,19,12
    DEFPUSHBUTTON   "OK",IDOK,217,7,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,47,14
END

IDD_REPORT DIALOGEX  0, 0, 221, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feature:",IDC_STATIC,7,1,207,150
    COMBOBOX        IDC_FTYPE,11,13,144,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,160,12,50,14
    LTEXT           "Names:",IDC_STATIC,11,33,120,10
    LISTBOX         IDC_FEATURES,11,45,144,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALL,160,65,50,14
    LTEXT           "Attribute:",IDC_STATIC,11,94,120,10
    LISTBOX         IDC_ATTR,11,105,144,40,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALLATTR,160,105,50,14
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,161,
                    125,13,20
    DEFPUSHBUTTON   "OK",IDOK,12,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,157,50,14
    PUSHBUTTON      "&Query >>",IDC_QUERY,134,157,50,14
    PUSHBUTTON      "S&elect...",IDC_SELECT,160,47,50,14
END

IDD_IMPORTODBC DIALOGEX 0, 0, 251, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Data Source:",IDC_STATIC,7,7,42,8
    COMBOBOX        IDC_DATASOURCE,7,19,165,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "System Tables",IDC_SYSTABLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,36,73,9,WS_EX_RIGHT
    DEFPUSHBUTTON   "&Connect",IDC_CONNECT,187,10,50,14
    PUSHBUTTON      "&Administrator...",IDC_ADMINISTRATOR,187,27,50,14
    LTEXT           "Tables to import:",IDC_STATIC,7,55,63,11
    LISTBOX         IDC_TABLES,7,69,165,71,LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "De/&Select All",IDC_SELECTALL,121,53,51,14
    GROUPBOX        "Format:",IDC_STATIC,179,66,65,63
    DEFPUSHBUTTON   "D&efine...",IDDEFINE,187,75,50,14,WS_DISABLED
    PUSHBUTTON      "&Save...",IDC_SAVE,187,92,50,14,WS_DISABLED
    PUSHBUTTON      "&Load...",IDC_LOAD,187,109,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,133,149,50,14
    DEFPUSHBUTTON   "&Import",IDOK,67,149,50,14,WS_DISABLED
END

IDD_IMPORTTABLE DIALOGEX  0, 0, 380, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Table"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select feature to import data into:",IDS_FEATURE,6,1,
                    261,35
    COMBOBOX        IDC_FTYPE,13,14,192,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,209,14,50,14
    DEFPUSHBUTTON   "Select",IDC_SELECT,323,7,50,14
    GROUPBOX        "Import columns:",IDC_IMPORT,6,43,177,76
    LISTBOX         IDC_COLUMN,11,52,166,61,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Attributes:",IDC_IMPORT2,191,43,177,76
    LISTBOX         IDC_ATTRIBUTE,196,52,166,61,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Import:",IDC_IMPORT3,6,126,269,76
    LISTBOX         IDC_COLUMNATTR,11,138,193,58,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,213,140,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,213,159,50,14
    PUSHBUTTON      "Auto match",IDC_AUTOMATCH,213,178,50,14
    PUSHBUTTON      "Import",IDOK,199,209,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,260,209,50,14
    LTEXT           "",IDC_EXTENT,372,220,8,10,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Next>>",IDC_NEXT,321,209,50,14
END

IDD_FEATURESEL DIALOGEX  0, 0, 232, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Feature Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The following feature was not found in the database or is not unique.  Please select or create the corresponding feature.",
                    IDC_STATIC,7,7,218,23
    EDITTEXT        IDC_DESCRIPTION,7,30,218,44,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Names:",IDC_STATIC,7,78,40,13
    LTEXT           "",IDC_PARENT,69,78,151,13
    COMBOBOX        IDC_FEATURE,7,93,218,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Create...",IDC_CREATE,7,109,50,14
    PUSHBUTTON      "Create &All",IDC_CREATEALL,60,109,50,14
    PUSHBUTTON      "S&elect",IDC_SELECTALL,113,109,50,14
    PUSHBUTTON      "S&kip",IDC_SKIP,175,109,50,14
END

IDD_QUERY DIALOGEX  0, 0, 273, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feature:",IDC_STATIC,7,0,259,199
    COMBOBOX        IDC_FTYPE,11,11,197,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_ELEMENTS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,11,28,197,164
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,213,11,49,14
    PUSHBUTTON      "S&elect...",IDC_SELECT,213,28,49,14
    PUSHBUTTON      "De/Select All",IDC_SELECTALL,213,45,49,14
END

IDD_SELECTFEATURES DIALOGEX  0, 0, 233, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Features"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Parent Features:",IDS_PARENT,7,7,88,8
    LISTBOX         IDC_PARENTFEATURES,7,16,158,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALL1,179,65,43,13
    LTEXT           "Features:",IDS_FEATURE,7,86,100,9
    LISTBOX         IDC_FEATURESMULT,7,97,158,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_FEATURESSGL,10,97,147,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALL2,179,146,43,13
    DEFPUSHBUTTON   "OK",IDOK,58,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,166,50,14
    PUSHBUTTON      "S&elect...",IDC_SELECT,179,17,43,13
END

IDD_SELDICTIONARY DIALOGEX  0, 0, 204, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sectors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sector:",IDC_STATIC,8,4,52,8
    LISTBOX         IDC_DICTIONARIES,7,16,130,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Include features with no attributes",IDC_INCLINKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,139,10
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    PUSHBUTTON      "&Add...",IDC_ADD,147,47,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,147,64,50,14
    PUSHBUTTON      "De/Select All",IDC_SELECTALL,147,88,50,14
END

IDD_IMPORTSTATUS DIALOGEX  0, 0, 186, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,35,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,135,50,14
    EDITTEXT        IDC_STATUS,7,7,172,121,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PROGRESS DIALOGEX  0, 0, 202, 51
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    6,31,191,12
    PUSHBUTTON      "Cancel",IDCANCEL,154,5,44,12
    CTEXT           "",IDC_TEXT,6,6,144,18
END

IDD_DELETE DIALOGEX  0, 0, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Feature"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Delete Data",IDC_DELETEDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,106,10
    CONTROL         "Delete Features",IDC_DELETEFEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,106,10
    CONTROL         "Delete Definition",IDC_DELETEFTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,41,106,10
END

IDD_IMPORTDATE DIALOGEX  0, 0, 232, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The data you are importing contains no date.  Please enter the date to be associated with the data.",
                    IDC_STATIC,14,13,200,20
    LTEXT           "Date:",IDC_STATIC,16,38,21,15
    LTEXT           "(Default is today's date)",IDC_STATIC,98,39,77,12
    EDITTEXT        IDC_DATE,43,37,51,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next>>",IDOK,172,129,50,14
    GROUPBOX        "",IDC_STATIC,8,4,214,73
END

IDD_SUMMARYREPORT DIALOGEX  0, 0, 224, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sectoral Report"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feature:",-1,5,0,214,113
    COMBOBOX        IDC_FTYPE,11,13,145,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,163,13,50,14
    LTEXT           "Names:",-1,11,33,120,10
    LISTBOX         IDC_FEATURES,11,45,145,62,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "De/Select All",IDC_SELECTALL,163,46,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "S&elect...",IDC_SELECT,163,65,50,14
    DEFPUSHBUTTON   "OK",IDOK,54,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,117,50,14
END

IDD_QUERYCALC DIALOGEX  0, 0, 273, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,259,116
    LTEXT           "Attribute 1:",IDC_STATIC,11,7,77,8
    COMBOBOX        IDC_ATTR1,13,17,161,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,184,7,77,10
    EDITTEXT        IDC_VALUE1,184,18,61,12,ES_AUTOHSCROLL
    LTEXT           "Operator:",IDC_STATIC,11,33,78,8
    COMBOBOX        IDC_OPERATOR,13,42,161,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute 2:",IDC_STATIC,10,58,77,8
    COMBOBOX        IDC_ATTR2,13,68,161,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,184,57,77,10
    EDITTEXT        IDC_VALUE2,184,68,61,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,11,84,64,8
    EDITTEXT        IDC_STATSNAME,13,95,161,12,ES_AUTOHSCROLL
    LTEXT           "Decimal Places:",IDC_STATIC,183,84,77,8
    EDITTEXT        IDC_DECPLACES,183,95,61,12,ES_AUTOHSCROLL
    LISTBOX         IDC_QUERYSTATS,11,124,173,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,190,123,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,190,140,50,14
END

IDD_QUERYSTATS DIALOGEX  0, 0, 275, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,2,259,102
    LTEXT           "Statistic:",IDC_STATIC,13,12,74,10
    COMBOBOX        IDC_STATISTIC2,13,23,246,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group by:",IDC_STATIC,13,40,74,10
    COMBOBOX        IDC_GROUPBY,13,51,246,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute:",IDC_STATIC,13,68,74,10
    COMBOBOX        IDC_ATTR,13,79,246,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROJECTION DIALOGEX  0, 0, 361, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projection"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NAME,7,7,243,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Parameters:",IDC_STATIC,5,25,181,165
    LTEXT           "Name:",IDC_STATIC,12,38,22,8
    EDITTEXT        IDC_EDITNAME,39,36,142,13,ES_AUTOHSCROLL
    LTEXT           "Ellipsoid:",IDC_STATIC,12,58,28,8
    COMBOBOX        IDC_ELLIPSOID,39,55,142,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Semi-major axis (m)",IDC_STATIC,12,74,60,8
    EDITTEXT        IDC_SEMIMAJORAXIS,94,72,87,13,ES_AUTOHSCROLL
    LTEXT           "Semi-minor axis (m)",IDC_STATIC,12,91,60,8
    EDITTEXT        IDC_SEMIMINORAXIS,94,89,87,13,ES_AUTOHSCROLL
    LTEXT           "Latitude Origin:",IDC_STATIC,12,108,48,8
    EDITTEXT        IDC_LATITUDEORIGIN,94,106,87,13,ES_AUTOHSCROLL
    LTEXT           "Longitude Origin:",IDC_STATIC,12,125,54,8
    EDITTEXT        IDC_LONGITUDEORIGIN,94,122,87,13,ES_AUTOHSCROLL
    LTEXT           "False Easting:",IDC_STATIC,12,142,45,8
    EDITTEXT        IDC_FALSEEASTING,94,139,87,13,ES_AUTOHSCROLL
    LTEXT           "False Northing:",IDC_STATIC,12,159,48,8
    EDITTEXT        IDC_FALSENORTHING,94,156,87,13,ES_AUTOHSCROLL
    LTEXT           "Scale factor at origin:",IDC_STATIC,12,176,68,8
    EDITTEXT        IDC_SCALEFACTOR,94,173,87,13,ES_AUTOHSCROLL
    GROUPBOX        "Default Extent (metres):",IDC_STATIC,192,25,164,129
    LTEXT           "Minimum x:",IDC_STATIC,197,44,36,8
    EDITTEXT        IDC_MINEASTING,261,42,87,13,ES_AUTOHSCROLL
    LTEXT           "Maximum x:",IDC_STATIC,197,61,38,8
    EDITTEXT        IDC_MAXEASTING,261,59,87,13,ES_AUTOHSCROLL
    LTEXT           "Minimum y:",IDC_STATIC,197,78,36,8
    EDITTEXT        IDC_MINNORTHING,261,76,87,13,ES_AUTOHSCROLL
    LTEXT           "Maximum y:",IDC_STATIC,197,95,38,8
    EDITTEXT        IDC_MAXNORTHING,261,93,87,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set as current &extent",IDC_SETEXTENT,275,113,71,15
    PUSHBUTTON      "&Add",IDC_ADD,89,196,50,14
    PUSHBUTTON      "&Update",IDC_UPDATE,155,196,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,221,196,50,14
    DEFPUSHBUTTON   "Close",IDOK,301,7,50,14
    RTEXT           "(Leave fields empty for default)",IDC_STATIC,198,138,
                    151,10
    GROUPBOX        "Coordinates",IDC_STATIC,192,159,164,31
    CONTROL         "Display as latitude / longitude",IDC_COORDASLATLON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,172,150,10
END

IDD_SECTOR DIALOGEX  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Sector"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SECTOR,16,13,153,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,43,50,14
    GROUPBOX        "Name:",IDC_STATIC,7,0,172,36
END

IDD_REPORTDETAILS DIALOGEX  0, 0, 244, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact Details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Organisation:",IDC_STATIC,7,7,78,11
    EDITTEXT        IDC_ORGANIZATION,89,5,120,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,7,26,78,11
    EDITTEXT        IDC_ADDRESS,89,24,120,14,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,7,45,78,11
    EDITTEXT        IDC_CITY,89,43,120,14,ES_AUTOHSCROLL
    LTEXT           "Province:",IDC_STATIC,7,64,78,11
    EDITTEXT        IDC_PROVINCE,89,62,120,14,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,7,83,78,11
    EDITTEXT        IDC_COUNTRY,89,81,120,14,ES_AUTOHSCROLL
    LTEXT           "Telephone:",IDC_STATIC,7,102,78,11
    EDITTEXT        IDC_TELEPHONE,89,100,120,14,ES_AUTOHSCROLL
    LTEXT           "Fax:",IDC_STATIC,7,121,78,11
    EDITTEXT        IDC_FAX,89,119,120,14,ES_AUTOHSCROLL
    LTEXT           "Email:",IDC_STATIC,7,140,78,11
    EDITTEXT        IDC_EMAIL,89,138,120,14,ES_AUTOHSCROLL
    LTEXT           "Logo File:",IDC_STATIC,7,159,78,11
    EDITTEXT        IDC_LOGO,89,157,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,212,157,14,14
END

IDD_MAPSTYLESPROP DIALOGEX  0, 0, 201, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Style"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Style",IDC_STATIC,5,0,136,99
    LTEXT           "&Line Style",IDC_STATIC,13,15,32,10
    COMBOBOX        IDC_LINESTYLE,13,26,121,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Fill Style",IDS_FILLSTYLE,13,59,32,10
    COMBOBOX        IDC_FILLSTYLE,13,70,121,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Symbols",IDC_STATIC,5,102,192,53
    COMBOBOX        IDC_SYMBOL,13,118,41,77,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYMSIZE,88,118,33,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_SYMSAMPLE,"Button",BS_OWNERDRAW | WS_TABSTOP,159,
                    118,29,19
    PUSHBUTTON      "...",IDC_SYMBOL_MENU,125,119,12,12,BS_BITMAP
    CONTROL         "Arrange overlapping symbols",IDC_BESTFITSYM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,138,126,8
    GROUPBOX        "Colour",IDC_STATIC,146,0,51,99
    CONTROL         "Auto",IDC_AUTOLINE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,156,12,31,10
    CONTROL         "Color",IDC_COLORLINE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    156,25,24,14
    CONTROL         "Auto",IDC_AUTOFILL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,156,58,31,10
    CONTROL         "Color",IDC_COLORFILL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    156,69,24,14
    LTEXT           "Size:",IDC_STATIC,65,120,18,12
END

IDD_REPORTGRAPH DIALOGEX  0, 0, 221, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feature:",IDC_STATIC,7,1,207,87
    COMBOBOX        IDC_FTYPE,11,13,144,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,160,12,50,14
    LTEXT           "Names:",IDC_STATIC,11,30,120,10
    LISTBOX         IDC_FEATURES,11,42,144,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "S&elect...",IDC_SELECT,160,47,50,14
    PUSHBUTTON      "Select All",IDC_SELECTALL,160,65,50,14
    LISTBOX         IDC_ATTR,11,101,144,30,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALLATTR,160,101,50,14,NOT 
                    WS_VISIBLE
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | NOT 
                    WS_VISIBLE,161,117,13,20
    LTEXT           "Label:",IDC_STATIC,12,138,120,10
    LISTBOX         IDC_LABEL,11,149,144,30,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,12,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,188,50,14
    PUSHBUTTON      "&Query >>",IDC_QUERY,134,188,50,14
    GROUPBOX        "Plot:",IDC_STATIC,7,91,207,93
    LISTBOX         IDC_ATTRS,11,101,144,30,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPHPROP DIALOGEX  0, 0, 241, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title:",IDC_STATIC,7,7,37,9
    EDITTEXT        IDC_TITLE,51,7,116,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,7,24,25,9
    COMBOBOX        IDC_TYPE,51,23,63,39,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Line:",IDC_STATIC,7,41,167,92
    COMBOBOX        IDC_LINE,16,55,151,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Legend:",IDC_STATIC,16,77,28,9
    EDITTEXT        IDC_LEGEND,51,76,116,12,ES_AUTOHSCROLL
    LTEXT           "Style:",IDC_STATIC,16,97,28,9
    COMBOBOX        IDC_STYLE,51,96,116,84,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colour:",IDC_STATIC,16,118,27,9
    CONTROL         "Colour",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,52,
                    117,113,11
    GROUPBOX        "Scale",IDC_STATIC,7,138,167,45
    LTEXT           "Minimum:",IDC_STATIC,16,149,36,9
    EDITTEXT        IDC_MIN,54,147,37,12,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_STATIC,94,149,34,9
    EDITTEXT        IDC_MAX,128,147,37,12,ES_AUTOHSCROLL
    LTEXT           "Ticks:",IDC_STATIC,15,167,36,9
    EDITTEXT        IDC_TICKS,53,165,37,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    PUSHBUTTON      "&Font...",IDC_FONT,184,49,50,14
END

IDD_NEW DIALOGEX  0, 0, 186, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,107,118
    CONTROL         "Map",IDC_MAPNEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    14,13,87,12
    CONTROL         "Standard Report",IDC_REPORTNEW,"Button",
                    BS_AUTORADIOBUTTON,14,28,87,12
    CONTROL         "Sectoral Report",IDC_SECTORALREPORTNEW,"Button",
                    BS_AUTORADIOBUTTON,14,43,87,12
    CONTROL         "Time-series Report",IDC_TSREPORTNEW,"Button",
                    BS_AUTORADIOBUTTON,14,58,87,12
    CONTROL         "Histogram Graph",IDC_HISTOGRAMNEW,"Button",
                    BS_AUTORADIOBUTTON,14,73,87,12
    CONTROL         "Time-series Graph",IDC_TIMESERIESGRAPHNEW,"Button",
                    BS_AUTORADIOBUTTON,14,88,87,12
    CONTROL         "Pie Chart",IDC_PIECHARTNEW,"Button",BS_AUTORADIOBUTTON,
                    13,103,87,12
    DEFPUSHBUTTON   "OK",IDOK,129,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
END

IDD_SCALE DIALOGEX  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,106,35
    LTEXT           "1:",IDC_STATIC,19,18,12,13
    EDITTEXT        IDC_SCALE,36,16,54,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_QUERYCOND DIALOGEX  0, 0, 273, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conditions"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Dates",IDC_STATIC,7,0,259,39
    COMBOBOX        IDC_DATES,20,17,113,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FROM,142,17,47,14,ES_AUTOHSCROLL
    LTEXT           "to",IDS_TO,197,20,9,8
    EDITTEXT        IDC_TO,208,17,47,14,ES_AUTOHSCROLL
    GROUPBOX        "Values",IDC_STATIC,7,42,259,157
    LTEXT           "Attribute",IDC_STATIC,19,52,39,9
    COMBOBOX        IDC_ATTR,19,64,194,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Condition",IDC_STATIC,19,81,39,9
    COMBOBOX        IDC_COND,19,93,194,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,19,110,39,9
    EDITTEXT        IDC_VALUE,19,122,92,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LBCOND,19,145,173,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,205,145,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,205,163,50,14
END

IDD_FTYPEATTR DIALOGEX  0, 0, 371, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Data Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDS_FTYPE,3,0,215,79
    LTEXT           "Name:",IDC_STATIC,12,11,53,12
    EDITTEXT        IDC_FTYPENAME,71,11,118,12,ES_AUTOHSCROLL
    LTEXT           "Parent Feature:",IDC_STATIC,12,26,53,12
    COMBOBOX        IDC_PARENTFYTPE,71,26,118,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Relationship:",IDC_STATIC,12,43,53,12
    COMBOBOX        IDC_HIERARCHY,71,43,118,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sector:",IDC_STATIC,12,60,53,12
    COMBOBOX        IDC_DICTIONARY,71,60,118,73,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SECTOR,196,60,15,12
    GROUPBOX        "Attributes:",IDS_ATTR,4,83,362,110
    LTEXT           "Description:",IDC_STATIC,12,98,42,9
    EDITTEXT        IDC_ATTRNAME,71,96,118,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,12,116,39,9
    COMBOBOX        IDC_ATTRTYPE,71,114,118,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Link to:",IDC_STATIC,12,132,32,13
    COMBOBOX        IDC_FTYPELINK,71,132,118,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Key:",IDC_STATIC,12,152,45,13
    COMBOBOX        IDC_PRIMARYKEY,71,151,118,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,20,173,50,14
    PUSHBUTTON      "&Update",IDC_UPDATE,76,172,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,134,172,50,14
    LISTBOX         IDC_ATTRIBUTES,209,96,137,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,349,
                    95,11,20
    DEFPUSHBUTTON   "OK",IDOK,314,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,24,50,14
END

IDD_MAPTEXTPROP DIALOGEX  0, 0, 201, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Position:",-1,5,1,189,53
    COMBOBOX        IDC_TEXTPOS,12,16,140,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Font...",IDC_FONT,159,15,28,14
    CONTROL         "&Colour",IDC_TEXTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,159,33,24,14
    GROUPBOX        "Style:",-1,5,61,189,34
    CONTROL         "Allow overlaping text",IDC_OVERLAPTEXT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,70,97,8
    CONTROL         "Zoom text / symbols",IDC_SCALETEXT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,82,97,8
END

IDD_MAPLAYERPROP DIALOGEX  0, 0, 201, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General",-1,5,2,189,150
    LTEXT           "Auto Style:",-1,14,13,41,10
    COMBOBOX        IDC_AUTOSTYLE,12,23,146,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colour:",-1,148,10,42,8,NOT WS_VISIBLE
    CONTROL         "&Colour",IDC_COLOR,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,164,22,24,14
    LISTBOX         IDC_LAYERS,12,45,146,66,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FEATURENAME,12,116,146,11,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,162,
                    45,11,18
    PUSHBUTTON      "&Add",IDC_ADD,163,93,26,14
    PUSHBUTTON      "&Delete",IDC_DELETE,163,113,26,14
    LTEXT           "Min:",IDS_MIN,12,120,18,8
    EDITTEXT        IDC_MIN,32,117,39,12,ES_AUTOHSCROLL
    LTEXT           "Max:",IDS_MAX,89,120,18,8
    EDITTEXT        IDC_MAX,117,117,39,12,ES_AUTOHSCROLL
    LTEXT           "Style Scheme:",IDS_COLOURSCHEME,12,136,61,13
    COMBOBOX        IDC_COLOURSCHEME,77,133,80,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SCHEMEMENU,163,133,12,12,BS_BITMAP
END

IDD_MAPLEGENDPROP DIALOGEX  0, 0, 201, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Legend"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Title",IDC_STATIC,7,2,187,33
    EDITTEXT        IDC_TITLE,14,14,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Font...",IDC_FONT1,158,13,32,15
    GROUPBOX        "Legend",IDC_STATIC,8,39,186,82
    CONTROL         "Display layer name",IDC_SHOWLAYERNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,53,129,10
    EDITTEXT        IDC_LAYERNAME,14,67,139,12,ES_AUTOHSCROLL
    CONTROL         "Single font for all legend entries",IDC_SINGLEFONT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,
                    88,119,10
    CONTROL         "Make font same as labels",IDC_SAMEASLABEL,"Button",
                    BS_AUTORADIOBUTTON,15,103,119,10
    PUSHBUTTON      "&Font...",IDC_FONTLEGEND,156,92,32,15
    GROUPBOX        "Source",IDC_STATIC,7,124,187,30
    EDITTEXT        IDC_COMMENT,14,136,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Font...",IDC_FONT2,158,135,32,15
END

IDD_MAPLAYERS DIALOGEX  0, 0, 235, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Layers"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_MAPLAYER,7,7,113,133,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,126,7,50,14
    PUSHBUTTON      "&Query...",IDC_QUERY,126,24,50,14
    PUSHBUTTON      "&Overlay...",IDC_OVERLAYS,126,41,50,14
    PUSHBUTTON      "&Legend...",IDC_LEGEND,125,58,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&New...",IDC_NEW,180,7,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,180,24,50,14
    PUSHBUTTON      "&Properties...",IDC_PROPERTIES,180,41,50,14
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,124,
                    122,11,18
    CONTROL         "Automatically update display",IDC_AUTOUPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,147,113,13
    DEFPUSHBUTTON   "Close",IDOK,180,146,50,14
    PUSHBUTTON      "CBMS Report!",IDC_CBMS,126,78,50,14,NOT WS_VISIBLE
END

IDD_UTM DIALOGEX  0, 0, 246, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select UTM Zone"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ZONE,7,24,173,111,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    7,53,232,129
    DEFPUSHBUTTON   "OK",IDOK,189,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,24,50,14
    LTEXT           "",IDS_MERIDIAN,7,39,125,11
    LTEXT           "Click on the map to select a UTM zone.  For non-UTM projections click on Cancel.",
                    IDC_STATIC,7,5,155,19
END

IDD_SEARCH DIALOGEX  0, 0, 186, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEARCH,8,14,111,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_QUERYSORT DIALOGEX  0, 0, 275, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sort by:",IDC_STATIC,8,0,259,116
    COMBOBOX        IDC_SORTBY,14,14,246,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SORTATTR,14,33,173,75,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,197,34,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,197,51,50,14
    CONTROL         "Spin1",IDC_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,192,
                    89,14,18
END

IDD_ABOUTBOX DIALOGEX  0, 0, 207, 179
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,4,6,52,40
    CONTROL         "Button1",IDC_BUTTON2,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,4,49,52,40
    CONTROL         "Button1",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,4,92,52,40
    GROUPBOX        "Natural Resources Database",IDC_BORDER,59,3,144,124,
                    BS_CENTER
    CONTROL         "Button4",IDC_CREDITS,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,64,15,133,99
    CTEXT           "Build Date:",IDC_BUILDDATE,80,117,100,19
    CTEXT           "Copyright (c) 1999-2007 Richard D. Alexander\r\nAll rights reserved.",
                    IDC_STATIC,42,159,149,16
    PUSHBUTTON      "OK",IDOK,4,160,25,13
    CTEXT           "Homepage: www.nrdb.co.uk",IDC_HOMEPAGE,60,141,141,18
    GROUPBOX        "",IDC_STATIC,59,131,144,25
END

IDD_REGISTER DIALOGEX  0, 0, 272, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NRDB Pro 2 beta test version"
FONT 14, "Garamond"
BEGIN
    LTEXT           "NRDB Pro is available only for sustainable development / environmental projects and is primarily aimed at developing countries.",
                    IDC_STATIC,6,6,259,21
    PUSHBUTTON      "Close",IDOK,211,55,51,21
    LTEXT           "Please report bugs in this version by posting a description to the NRDB Users' Forum: nrdb.mypalawan.info/forum under NRDB Pro 2 Development",
                    IDC_STATIC,6,34,259,21
END

IDD_IMPORTCREATE DIALOGEX  0, 0, 202, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name of new feature:",IDC_STATIC,12,7,148,12
    EDITTEXT        IDC_FTYPENAME,12,20,174,12,ES_AUTOHSCROLL
    LTEXT           "Select the column containing values to be used for labels:",
                    IDC_STATIC,12,44,184,12
    COMBOBOX        IDC_LABEL,12,57,174,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select the column containing dates:",IDC_STATIC,12,79,
                    155,12
    COMBOBOX        IDC_DATE,12,91,174,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Import",IDOK,43,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,114,50,14
END

IDD_IMAGEOPTIONS DIALOGEX  0, 0, 185, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,171,113
    LTEXT           "Width (pixels)",IDC_STATIC,18,14,58,11
    EDITTEXT        IDC_WIDTH,80,13,64,14,ES_AUTOHSCROLL
    LTEXT           "Height (pixels)",IDC_STATIC,18,35,59,11
    EDITTEXT        IDC_HEIGHT,80,34,64,14,ES_AUTOHSCROLL
    LTEXT           "Image Quality",IDC_STATIC,18,58,59,11
    LTEXT           "",IDC_QUALITY,80,58,71,11
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,16,71,153,15
    CONTROL         "Colour Image",IDC_COLOUR,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,18,91,70,12
    DEFPUSHBUTTON   "OK",IDOK,23,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,122,50,14
END

IDD_PROTECT DIALOGEX  0, 0, 232, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Shapefiles"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Protect polylines from being exported",IDC_PROTECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,15,160,15
    LTEXT           "Display message:",IDC_STATIC,13,33,92,11
    EDITTEXT        IDC_MESSAGE,13,44,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next>>",IDOK,172,129,50,14
    GROUPBOX        "",IDC_STATIC,8,5,214,62
END

IDD_REPORTHTML DIALOGEX  0, 0, 244, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Header && Footer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "HTML",IDC_STATIC,5,3,234,154
    CONTROL         "Use custom header",IDC_USEHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,167,9
    EDITTEXT        IDC_HEADER,10,28,220,39,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "Use custom footer",IDC_USEFOOTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,73,167,9
    EDITTEXT        IDC_FOOTER,10,86,220,39,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    COMBOBOX        IDC_ITEM,12,134,89,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Insert",IDC_INSERT,107,133,56,15
    GROUPBOX        "Style",IDC_STATIC,5,161,234,36
    COMBOBOX        IDC_STYLE,14,175,131,63,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSE,154,174,56,15
END

IDD_MAPGRID DIALOGEX  0, 0, 217, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grids and Graticules"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Appearance",IDC_STATIC,7,0,203,56
    COMBOBOX        IDC_APPEARANCE,14,13,121,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LINESTYLE,14,35,121,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,156,
                    12,24,14
    PUSHBUTTON      "&Font...",IDC_FONT,156,34,32,15
    GROUPBOX        "Intervals",IDC_STATIC,7,65,203,56
    LTEXT           "Place parallels every:",IDC_STATIC,15,86,67,12
    LTEXT           "Place meridians every:",IDC_STATIC,15,101,73,12
    DEFPUSHBUTTON   "OK",IDOK,50,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,129,50,14
    LTEXT           "Deg",IDC_STATIC,103,73,16,12
    LTEXT           "Min",IDC_STATIC,124,73,16,12
    LTEXT           "Sec",IDC_STATIC,145,73,16,12
    EDITTEXT        IDC_DEGLAT,103,86,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINLAT,124,86,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECLAT,145,86,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEGLNG,103,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINLNG,123,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECLNG,145,102,16,12,ES_AUTOHSCROLL
    LTEXT           "latitude",IDC_STATIC,168,87,35,9
    LTEXT           "longitude",IDC_STATIC,168,102,35,9
END

IDD_LAYOUTTEXT DIALOGEX  0, 0, 234, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout Text"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Text",IDC_STATIC,4,1,162,65
    EDITTEXT        IDC_TEXT,11,13,147,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,24,50,14
    PUSHBUTTON      "&Font...",IDC_FONT,177,47,50,14
END

IDD_RENAME DIALOGEX 0, 0, 110, 14
STYLE WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,110,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
END

IDD_LAYOUT DIALOGEX  0, 0, 233, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,168,94,50,14
    GROUPBOX        "Select Layout...",IDC_STATIC,7,0,219,117
    LISTBOX         IDC_LAYOUT,13,12,142,99,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,168,12,50,14
    PUSHBUTTON      "E&dit...",IDC_EDIT,168,29,50,14
    PUSHBUTTON      "De&lete...",IDC_DELETE,168,46,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,168,63,50,14
END

IDD_QUERYJOIN DIALOGEX  0, 0, 275, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Join"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,2,261,148
    LTEXT           "Select attribute to join from:",IDC_STATIC,13,12,117,10
    COMBOBOX        IDC_ATTRFROM,13,23,189,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select feature to join to:",IDC_STATIC,13,40,94,10
    COMBOBOX        IDC_FEATURETO,13,51,189,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ctor...",IDC_DICTIONARY,212,51,49,14
    LTEXT           "Select attribute to join to:",IDC_STATIC,13,68,95,10
    COMBOBOX        IDC_ATTRTO,13,79,189,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select condition for joining:",IDC_STATIC,12,97,101,10
    COMBOBOX        IDC_CONDITION,12,110,103,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Distance (m)",IDC_STATIC,119,112,49,13
    EDITTEXT        IDC_DISTANCE,173,110,86,13,ES_AUTOHSCROLL
    CONTROL         "Inclusive",IDC_INCLUSIVE,"Button",BS_AUTORADIOBUTTON,15,
                    131,64,13
    CONTROL         "Exclusive",IDC_EXCLUSIVE,"Button",BS_AUTORADIOBUTTON,93,
                    131,100,13
    LISTBOX         IDC_JOINS,11,158,173,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,190,159,50,14
    PUSHBUTTON      "De&lete",IDC_DELETE,190,176,50,14
END

IDD_VIEWATTR DIALOGEX 0, 0, 161, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,1,161,160,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX  0, 0, 200, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Data Source:",IDC_STATIC,7,2,185,32
    COMBOBOX        IDC_DATASOURCE,14,14,157,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,174,14,14,12
    DEFPUSHBUTTON   "Connect",IDOK,13,39,50,14
    PUSHBUTTON      "&New...",IDC_NEW,75,39,50,14
    PUSHBUTTON      "&Administrator...",IDC_ODBCADM,137,39,50,14
END

IDD_CONNECT DIALOGEX  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MySQL Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User name",IDC_STATIC,16,11,44,14
    EDITTEXT        IDC_USERNAME,72,12,95,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,16,29,49,17
    EDITTEXT        IDC_PASSWORD,72,31,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,35,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
    GROUPBOX        "",IDC_STATIC,7,1,172,68
END

IDD_DBNAME DIALOGEX  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new MySQL database"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter the name of the new MySQL database to be created:",
                    IDC_STATIC,7,7,172,16
    EDITTEXT        IDC_DATABASE,7,27,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,49,50,14
END

IDD_MAPFEATURESEL DIALOGEX  0, 0, 228, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select feature name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the name of the feature that you have digitised",
                    IDC_STATIC,7,7,199,12
    LISTBOX         IDC_FEATURE,9,21,159,51,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&elect...",IDC_SELECT,174,21,47,14
    DEFPUSHBUTTON   "OK",IDOK,56,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,82,50,14
END

IDD_REPORTUNITS DIALOGEX  0, 0, 244, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area && Length Units"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Length",IDC_STATIC,5,3,234,47
    LTEXT           "Select units for displaying length and distance",
                    IDC_STATIC,16,13,185,8
    COMBOBOX        IDC_LENGTH,16,27,209,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Area",IDC_STATIC,5,54,234,48
    LTEXT           "Select units for displaying areas",IDC_STATIC,16,66,185,
                    8
    COMBOBOX        IDC_AREA,16,80,209,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SELECTFEATURES1 DIALOGEX  0, 0, 233, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Features"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Parent Features:",IDS_PARENT,173,6,42,8,NOT WS_VISIBLE
    LISTBOX         IDC_PARENTFEATURES,167,18,66,10,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALL1,183,39,43,13,NOT WS_VISIBLE
    LTEXT           "Features:",IDS_FEATURE,7,2,100,9
    LISTBOX         IDC_FEATURESMULT,7,12,158,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_FEATURESSGL,7,12,158,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECTALL2,179,60,43,13
    DEFPUSHBUTTON   "OK",IDOK,58,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,80,50,14
    PUSHBUTTON      "S&elect...",IDC_SELECT,184,25,43,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLORRANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_MAPLAYERS, DIALOG
    BEGIN
        VERTGUIDE, 186
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_IMPORTCREATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END

    IDD_IMAGEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PROTECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END

    IDD_MAPGRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 143
    END

    IDD_LAYOUTTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 1
        BOTTOMMARGIN, 66
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 1
        BOTTOMMARGIN, 118
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DBNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MAPFEATURESEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_MAPTYPE             BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"
IDB_TICK                BITMAP  DISCARDABLE     "RES\\TICK.BMP"
IDB_NOTICK              BITMAP  DISCARDABLE     "res\\tick1.bmp"
IDR_HTMLREPORT          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_TREECTRL            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_UTM                 BITMAP  DISCARDABLE     "res\\world.bmp"
IDB_LOGO2               BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDR_MAPLAYOUT           BITMAP  DISCARDABLE     "res\\maplayou.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "&Import"
        BEGIN
            MENUITEM "&File...",                    ID_IMPORT_FILE
            MENUITEM "&Data Source...",             ID_IMPORT_ODBC
        END
        POPUP "&Export"
        BEGIN
            MENUITEM "&Layer...",                   ID_EXPORT_SHAPEFILE
        END
        POPUP "&Convert"
        BEGIN
            MENUITEM "&Shapefile...",               ID_CONVERT_SHAPEFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Log Out...",                 ID_FILE_LOGOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Data Dictionary...",         ID_FILE_SETUP_FEATURETYPES
        MENUITEM "&Edit Data...",               ID_FILE_SETUP_FEATURES
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Standard Report...",         ID_REPORT_TABLE
        MENUITEM "Time-series Report...",       ID_REPORT_TIMESERIES
        MENUITEM "Sectoral Report...",          ID_REPORT_SUMMARY
        MENUITEM "Setti&ngs...",                ID_TOOLS_SETTINGS
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "&Histogram Graph...",         ID_REPORT_GRAPH
        MENUITEM "&Time-series Graph...",       ID_REPORT_TSGRAPH
        MENUITEM "Pie Chart...",                ID_REPORT_PIECHART
        MENUITEM "Properties...",               ID_GRAPH_PROP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "&Index...",                   ID_HELP_INDEX
        MENUITEM "Homepage",                    ID_HELP_NRDBHOMEPAGE
        MENUITEM "Register...",                 ID_HELP_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_MAPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "&Import"
        BEGIN
            MENUITEM "&File...",                    ID_IMPORT_FILE
            MENUITEM "&Data Source...",             ID_IMPORT_ODBC
        END
        POPUP "&Export"
        BEGIN
            MENUITEM "&Layer...",                   ID_EXPORT_SHAPEFILE
        END
        POPUP "&Convert"
        BEGIN
            MENUITEM "&Shapefile...",               ID_CONVERT_SHAPEFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Log Out...",                 ID_FILE_LOGOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Search...",                   ID_EDIT_SEARCH
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Data Dictionary...",         ID_FILE_SETUP_FEATURETYPES
        MENUITEM "&Edit Data...",               ID_FILE_SETUP_FEATURES
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "Map &Layers...",              ID_VIEW_LAYERS
        MENUITEM "Scale...",                    ID_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Layout...",                   ID_MAP_LAYOUT
        MENUITEM "Grids and Graticules...",     ID_MAP_GRID
        MENUITEM SEPARATOR
        MENUITEM "&Projections...",             ID_TOOLS_PROJECTIONS
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Standard Report...",         ID_REPORT_TABLE
        MENUITEM "Time-series Report...",       ID_REPORT_TIMESERIES
        MENUITEM "Sectoral Report...",          ID_REPORT_SUMMARY
        MENUITEM "Setti&ngs...",                ID_TOOLS_SETTINGS
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "&Histogram Graph...",         ID_REPORT_GRAPH
        MENUITEM "&Time-series Graph...",       ID_REPORT_TSGRAPH
        MENUITEM "Pie Chart...",                ID_REPORT_PIECHART
        MENUITEM "Properties...",               ID_GRAPH_PROP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "&Index...",                   ID_HELP_INDEX
        MENUITEM "Homepage",                    ID_HELP_NRDBHOMEPAGE
        MENUITEM "Register...",                 ID_HELP_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_MAPEDIT MENU DISCARDABLE 
BEGIN
    POPUP "Map"
    BEGIN
        POPUP "Data"
        BEGIN
            MENUITEM "View Data...",                ID_MAP_VIEWATTR
            MENUITEM "Edit Name...",                ID_MAP_EDITFEATURE
            MENUITEM "Edit &Data...",               ID_MAP_EDITDATA
        END
        POPUP "Map"
        BEGIN
            MENUITEM "Add...",                      ID_MAP_ADDFEATURE
            MENUITEM "Edit Points",                 ID_MAP_EDITPOINTS
            MENUITEM "Edit Lines",                  ID_MAP_EDITLINES
        END
        POPUP "Report"
        BEGIN
            MENUITEM "Sectoral Report",             ID_MAP_SECTORALREPORT
            MENUITEM "View File",                   ID_MAP_VIEWFILE
        END
    END
END

IDR_SCHEME MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Save...",                     ID_SCHEME_SAVE
        MENUITEM "Delete",                      ID_SCHEME_DELETE
    END
END

IDR_ADVANCED MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Advanced...",                 ID_ADVANCED
        MENUITEM "Save...",                     ID_SCHEME_SAVE
        MENUITEM "Delete",                      ID_SCHEME_DELETE
    END
END

IDR_SYMBOLS MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Add...",                      ID_SYMBOLS_ADD
        MENUITEM "Delete",                      ID_SYMBOLS_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nrdb.ico"
IDR_MAPTYPE             ICON    DISCARDABLE     "res\\MapDoc.ico"
IDR_MAPLAYOUT           ICON    DISCARDABLE     "res\\idr_mapt.ico"
IDR_REPORTTYPE          ICON    DISCARDABLE     "res\\ico00001.ico"
IDR_GRAPHTYPE           ICON    DISCARDABLE     "res\\idr_repo.ico"
IDR_HTMLHELP            ICON    DISCARDABLE     "res\\ico00002.ico"
IDR_TSGRAPHTYPE         ICON    DISCARDABLE     "res\\ico00003.ico"
IDR_PIECHART            ICON    DISCARDABLE     "res\\idr_tsgr.ico"
IDR_TSREPORT            ICON    DISCARDABLE     "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_VIEW_LAYERS
    BUTTON      ID_REPORT_PREVIOUS
END

IDR_HTMLREPORT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_GOBACK
    BUTTON      ID_GOFORWARD
END

IDR_MAPTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMNORMAL
    BUTTON      ID_MAP_PAN
    SEPARATOR
    BUTTON      ID_MAP_MEASURE
    SEPARATOR
    BUTTON      ID_MAP_UPDATE
END

IDR_MAPLAYOUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_LAYOUT_SELECT
    SEPARATOR
    BUTTON      ID_LAYOUT_MAP
    BUTTON      ID_LAYOUT_LEGEND
    BUTTON      ID_MAP_LOCATOR
    BUTTON      ID_LAYOUT_SOURCE
    BUTTON      ID_LAYOUT_TITLE
    BUTTON      ID_LAYOUT_ARROW
    BUTTON      ID_LAYOUT_SCALEBAR
    SEPARATOR
    BUTTON      ID_LAYOUT_SCALE
    BUTTON      ID_LAYOUT_PROJECTION
    SEPARATOR
    BUTTON      ID_LAYOUT_BORDER
    BUTTON      ID_LAYOUT_TEXT
    BUTTON      ID_LAYOUT_PICTURE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
END

IDR_MAPTYPE ACCELERATORS DISCARDABLE 
BEGIN
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NRDB Pro\0"
            VALUE "FileVersion", "2, 3, 0, 0\0"
            VALUE "InternalName", "NRDB Pro\0"
            VALUE "LegalCopyright", "Copyright (c) 1999 to 2006 Richard D. Alexander\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NRDBPRO.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Natural Resourcees Database\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NRDB                REGISTRY DISCARDABLE    "nrdb.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURDRAG             CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_DRAGHORZ            CURSOR  DISCARDABLE     "res\\draglaye.cur"
IDC_CURDRAG2            CURSOR  DISCARDABLE     "res\\curdrag1.cur"
IDC_CURPAN              CURSOR  DISCARDABLE     "res\\panmode.cur"
IDC_DRAGLAYER           CURSOR  DISCARDABLE     "res\\cursor11.cur"
IDC_CURSEL              CURSOR  DISCARDABLE     "res\\cursel.cur"
IDC_CURINS              CURSOR  DISCARDABLE     "res\\curinsr.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FTYPEATTR DLGINIT
BEGIN
    IDC_HIERARCHY, 0x403, 11, 0
0x6e4f, 0x2065, 0x6f74, 0x4f20, 0x656e, "\000" 
    IDC_HIERARCHY, 0x403, 12, 0
0x614d, 0x796e, 0x7420, 0x206f, 0x6e4f, 0x0065, 
    IDC_PRIMARYKEY, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_PRIMARYKEY, 0x403, 4, 0
0x6559, 0x0073, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\nrdb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NRDB Pro"
    IDR_MAPTYPE             "\nMap\nMap\nMap Files (*.nrm)\n.nrm\nMap.Document\nMap Document"
    IDR_REPORTTYPE          "\nReport\nReport\n\n\nReport.Document\nReport Document"
    IDR_GRAPHTYPE           "\nGraph\nGraph\n\n\nGraph.Document\nGraph Document"
    IDR_SUMMARYREPORT       "\nSummaryReport\nSummaryReport\n\n\nSummaryReport.Document\nSummaryReport Document"
    IDR_HTMLHELP            "\nHtmlHelp\nHtmlHelp\n\n\nHtmlHelp.Document\nHtmlHelp Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_HTMLREPORT          "\nHtmlReport\nHtmlReport\n\n\nHtmlReport.Document\nHtmlReport Document"
    IDR_TSGRAPHTYPE         "\nTSGraph\nTSGraph\n\n\nTSGraph.Document\nTSGraph Document"
    IDR_PIECHART            "\nPieChart\nPieChart\n\n\nPieChart.Document\nPie Chart Document"
    IDR_TSREPORT            "\nTSReport\nTSReport\n\n\nTSReportt.Document\nTime-series Report Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_NOTCONTAINS         "not contain"
    IDS_PNGFILE             "Portable Network Graphics Image"
    IDS_IMAGE               "Image"
    IDS_IMAGETYPE           "image"
    IDS_HOTLINK             "Hotlink"
    IDS_LIKE                "like"
    IDS_REPORTSETTINGS      "Report Settings"
    IDS_ORGANISATION        "Organisation"
    IDS_ADDRESS             "Address"
    IDS_CITY                "City"
    IDS_PROVINCE            "Province"
    IDS_COUNTRY             "Country"
    IDS_LOGO                "Logo"
    IDS_STYLE               "Style"
    IDS_EQUALINTERVALS      "Equal Intervals"
    IDS_PERCENTILES         "Percentiles"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_ERRORREAD           "Unable to read from file: "
    IDS_SELECTALL           "&Select All"
    IDS_DESELECTALL         "&Deselect All"
    IDS_NONE                "<None>"
    IDS_NAME                "name"
    IDS_EDIT                "Edit"
    IDS_DATE                "Date"
    IDS_NODATE              "Row contains data but no date"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_YES1                "Y"
    IDS_NO1                 "N"
    IDS_INVALIDVALUE        "The following value is not in the correct format"
    IDS_DATEFORMAT          "Dates should be of the format DD MMM YYYY e.g. 2 Jan 2002.  Dates may also be entered as month and year or year only e.g. Jan 2002 or 2002."
    IDS_NUMFORMAT           "Numbers may be entered with or without commas e.g. 1,000.33 or 1000.33"
    IDS_COORDFORMAT         "Coordinates should be entered as x,y values e.g. 1024030,  508310 or as latitude, longitude e.g. 9'32'50.2 N, 124'55'27.3 E"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NRDB Pro"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copies contents of active window to the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOMIN          "Zoom In the map\nZoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out the map\nZoom Out"
    ID_VIEW_ZOOMNORMAL      "Zoom to the default area\nZoom Normal"
    IDS_IMPORT              "Import"
    IDS_COLATTR             "Not all columns have been associated with attributes."
    IDS_NRDBCAPS            "NRDB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LAYERS          "Display Map Layers dialog\nMap Layers"
    ID_DRAGMODE             "Select or deselect map drag mode\nDrag Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_WIZARD        "Open previous report\nPrevious Report"
    ID_REPORT_PREVIOUS      "Opens previous report dialog\nPrevious Report"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GOBACK               "Go back from a hypertext link\nGo Back"
    ID_GOFORWARD            "Go forward to a hypertext link\nGo Forward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_METERS              "metres"
    IDS_KM                  "Km"
    IDS_JAN                 "January"
    IDS_FEB                 "February"
    IDS_MAR                 "March"
    IDS_APR                 "April"
    IDS_MAY                 "May"
    IDS_JUN                 "June"
    IDS_JUL                 "July"
    IDS_AUG                 "August"
    IDS_SEP                 "September"
    IDS_OCT                 "October"
    IDS_NOV                 "November"
    IDS_DEC                 "December"
    IDS_NOPROJECTION        "No default projection is defined.  The Natural Resources Database will not function correctly without a projection.  Do you wish to define a new projection now?"
    IDS_TIPUTM              "For UTM projections please enter a value for 'Longitude Origin'  then click on Add."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUMBER              "Number"
    IDS_TEXT                "Text"
    IDS_COORDINATES         "Coordinates"
    IDS_POLYLINES           "Polylines/Polygons"
    IDS_LINK                "Link"
    IDS_BOOLEAN             "Boolean"
    IDS_FILE                "File"
    IDS_DBASEDRIVER         "Microsoft dBase Driver (*.dbf)"
    IDS_ACCESSDRIVER        "Microsoft Access Driver (*.mdb)"
    IDS_TEXTDRIVER          "Microsoft Text Driver (*.txt; *.csv)"
    IDS_EXCELDRIVER         "Microsoft Excel Driver (*.xls)"
    IDS_N                   "N"
    IDS_S                   "S"
    IDS_E                   "E"
    IDS_W                   "W"
    IDS_DEFAULTFONT         "Arial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LINKFORMAT          "A value must be selected from the list.  If the required selection is not available then it can be added in the previous dialog box."
    IDS_SELMAPOBJ           "You need to select one attribute of type coordinates, polyline/polygon or image.  Are you sure you wish to continue?"
    IDS_NONAMESEL           "Please select the name of one or more features to be displayed"
    IDS_NOFTYPESEL          "No feature has been selected.\r\n\r\nTip: Click on ""Sector"" to select all features."
    IDS_ERROREXPORT         "An error occurred whilst exporting."
    IDS_OFTYPE              "of type"
    IDS_ONROW               "on row"
    IDS_SAVECHANGES         "Do you wish to save the changes?"
    IDS_NOPARENT            "No parent features have yet been defined."
    IDS_CONFIRMDELETE       "Are you sure that you want to delete?"
    IDS_CANNOTDELDATA       "Unable to delete as data still exists for feature in"
    IDS_DELETED             "Deleted!"
    IDS_NODATATYPE          "Please select a ""Data Type"" for the attribute."
    IDS_NOLINK              "Please select the feature to be linked to the attribute."
    IDS_NOTSAVED            "The last changes have not been saved.  Do you wish to continue?"
    IDS_NOPARENTFTYPE       "Please select the parent feature."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSECTOR            "Please select the sector."
    IDS_LINKSNOTDEFINE      "Not all attributes of type 'Link' have features associated with them."
    IDS_DATATYPECHANGE      "Note: Any existing data will be lost as data type has changed.  Do you wish to continue?"
    IDS_ATTRNAMEINVALID     "Please change the attribute name. The name cannot contain the following characters:"
    IDS_NOTBLANK            "Please enter an attribute name. The name cannot be blank."
    IDS_STICKS              "Sticks"
    IDS_LINES               "Lines"
    IDS_CANNOTDEL           "Unable to delete as the following child feature(s) exist:"
    IDS_HISTOGRAMGRAPH      "Histogram Graph"
    IDS_STANDARDREPORT      "Standard Report"
    IDS_TIMESERIESGRAPH     "Time-series Graph"
    IDS_NOATTRSEL           "Please select one or more attributes to be displayed."
    IDS_REPORT              "Report"
    IDS_GRAPH               "Graph"
    IDS_INITIALIZING        "Initialising"
    IDS_WRITINGREPORT       "Writing Report"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCALE               "Scale"
    IDS_YEAR                "Year"
    IDS_MONTH               "Month"
    IDS_OPEN                "Open"
    IDS_GIFFILE             "Gif Image"
    IDS_BROWSE              "Browse"
    IDS_PIECHART            "Pie Chart"
    IDS_SHAPEFILECOL        "Shapefile columns can only be associated with the appropriate polyline or coordinate attributes."
    IDS_SELFROMTO           "Please select values in the 'from' list and their corresponding value in the 'to' list."
    IDS_DSNPREFIX           "Note: Data source names, for the Natural Resources Database,\r\nmust be prefixed with 'NRDB' e.g. 'NRDB BOHOL'."
    IDS_MAPPROP             "Map Layer Properties"
    IDS_MAP                 "Map"
    IDS_QUERYERROR          "Your query returned no results.  Would you like to try again?"
    IDS_GENERAL             "General"
    IDS_ADDNEW              "[New...]"
    IDS_ALLFILES            "All Supported Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOVALUE             "Please enter a value"
    IDS_DATEAFTER           "Date must be on or after"
    IDS_FILEFORMAT          "The file names should be entered as a file name, full path or URL."
    IDS_NODIR               "The directory does not exist"
    IDS_NOFILE              "The file name does not exist or is not valid"
    IDS_IMPORTEDDEF         "Imported Definition"
    IDS_IMPORTEDFEATURES    "Imported features"
    IDS_IMPORTEDDATA        "Imported data"
    IDS_FEATUREEXISTS       "The feature already exists"
    IDS_NOFEATURE           "Unable to find feature"
    IDS_NOMATCH             "The feature does not match"
    IDS_SHAPEFILEFORMAT     "Shapefile names should be 8 characters or fewer in length.\r\nPlease rename the file, including .dbf and .shx files."
    IDS_ODBCERROR           "An ODBC error occurred whilst installing the Data Source"
    IDS_EXCELFILE           "Excel File"
    IDS_ACCESSFILE          "Access File"
    IDS_TEXTFILE            "Text File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBASEFILE           "dBase File"
    IDS_OUTOFMEMORY         "There is not enough memory to complete this operation."
    IDS_NRDBFILE            "NRDB Map Layout"
    IDS_CHANGEDATADICT      "The data dictionary appears to have changed since this file was saved.  Do you want to try and continue loading the map layers?"
    IDS_ERROROPEN           "Unable to reload data in"
    IDS_AUTOSIZE            "Auto Size"
    IDS_AUTOCOLOR           "Auto Colour"
    IDS_LIGHTTODARK         "Light to Dark"
    IDS_SEPARATECOLOR       "Separate Style"
    IDS_COLORRANGE          "Colour Range"
    IDS_FIRSTTONTH          "1st to Nth"
    IDS_LEGENDVALUES        "Legend Values"
    IDS_TOPLEFT             "Top Left"
    IDS_BOTTOMRIGHT         "Bottom Right"
    IDS_TOPRIGHT            "Top Right"
    IDS_BOTTOMLEFT          "Bottom Left"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CENTER              "Centre"
    IDS_BESTFIT             "Best Fit"
    IDS_NONUMSEL            "Please select a numeric attribute or press Cancel to continue."
    IDS_ATTRIBUTESTIP       "Select the attributes to be displayed."
    IDS_STRING10084         "Select "
    IDS_SELNUMTEXT          "A numeric or text attribute may be selected to be displayed as a label."
    IDS_SELTEXT             "Please select a text attribute to be displayed as labels."
    IDS_MEAN                "Mean"
    IDS_MAX                 "Maximum"
    IDS_MIN                 "Minimum"
    IDS_TOTAL               "Total"
    IDS_COUNT               "Count"
    IDS_NOGROUPBY           "Please select a 'Group By' attribute."
    IDS_ADD                 "Add"
    IDS_SUBTRACT            "Subtract"
    IDS_MULTIPLY            "Multiply"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MINIMUM             "Minimum"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIVIDE              "Divide"
    IDS_PERCENT             "Percent"
    IDS_NOCALCNAME          "Please enter the name of the calculation"
    IDS_ADDCALC             "Add calculation"
    IDS_INVALIDSHAPEFILE    "Shapefile does not contain polylines, polygons or points or is invalid."
    IDS_EXPORTESUCCESS      "The file was exported successfully."
    IDS_NODATALAYER         "The layer contains no data to export"
    IDS_SHAPEFILE           "Shapefile"
    IDS_ERRORCONVERT        "An error occurred whilst converting the shapefile."
    IDS_SAMEFILE            "The shapefile cannot be converted to the same file."
    IDS_ERRORDBASE          "An error occurred whilst converting the dBase file."
    IDS_ERRORINDEX          "An error occurred whilst converting the index file."
    IDS_SHAPEFILECONVERTED  "Shapefile converted successfully."
    IDS_NODATA              "No data to display."
    IDS_INVALIDDATE         "Invalid date"
    IDS_BUILDDATE           "Build date"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBASEFORMAT         "dBase file names should be 8 characters or fewer in length."
    IDS_ERRORFORMAT         "An error occurred whilst reading the format."
    IDS_NOTABLESSEL         "Please select one or more tables for import."
    IDS_DEFINEIMPORT        "For selected tables: Click on Define button to identify columns to be imported."
    IDS_REPORTWIZARD        "Report Wizard"
    IDS_SELINFO             "Select the information to display."
    IDS_LOGOUT              "Do you wish to log out?"
    IDS_ERRORREPORT         "An error occurred whilst creating the report."
    IDS_ERRORWRITE          "An error occurred whilst writing to the file"
    IDS_ERRORSHAPEFILE      "An error occurred whilst importing the shapefile."
    IDS_ERRORIMPORT         "An error occurred whilst importing on line"
    IDS_POLYLINESFILE       "Polylines"
    IDS_LATLONFILE          "Latitude Longitude"
    IDS_IMPORTING           "Importing"
    IDS_IMPORTCANCEL        "Imported cancelled by user"
    IDS_NUMRECORDS          "Number of records imported"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTTIP           "Ensure that the types of imported columns\r\nmatch the corresponding attribute types.\r\nFor Excel files, try removing punctuation characters\r\nfrom the column headings."
    IDS_IMPORTSHAPEFILE     "Importing shapefile"
    IDS_OUTSIDEEXTENT       "The new layers appear outside the default extent.\r\nUpdate the default extent?"
    IDS_IMPORTED            "Imported"
    IDS_UNDEFINED           "<Undefined>"
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_NONAME              "No name supplied for feature"
    IDS_INVALIDNRDB         "The data source is not a valid Natural Resources Database"
    IDS_REPLACELAYERS       "Do you wish to replace the existing layers? To replace existing layers click YES, otherwise click NO."
    IDS_POLYLINESTYPE       "polylines/polygons"
    IDS_COORDTYPE           "coordinates"
    IDS_FILEDSN             "File created for the following data source"
    IDS_CONVERTLATLON       "Convert from Latitude/Longitude to "
    IDS_UTM                 "Universal Transverse Mercator Projection"
    IDS_CONVERTTOLATLON     "Convert to Latitude/Longitude from"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NRDBSM              "nrdb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TO                  "to"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONTIMPORT          "[Do Not Import]"
    IDS_X                   "x"
    IDS_Y                   "y"
    IDS_LATITUDE            "latitude"
    IDS_LONGITUDE           "longitude"
    IDS_POINTS              "points"
    IDS_TELEPHONE           "Tel"
    IDS_FAX                 "Fax"
    IDS_EMAIL               "Email"
    IDS_LATLON              "latitude/longitude"
    IDS_XY                  "x,y"
    IDS_PERCENTSYM          "%"
    IDS_GREATERTHAN         "Value must be greater than"
    IDS_INRANGE             "Value must be in the range"
    IDS_GREATEREQUAL        "Value must be greater than or equal to"
    IDS_NEW                 "New"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEGEND              "Legend"
    IDS_TIMESERIESREPORT    "Time-series Report"
    IDS_NOFILEFEATURE       "No file is associated with the feature"
    IDS_READING             "Reading data..."
    IDS_WRITING             "Writing to database..."
    IDS_NOCOORDATTR         "There is no coordinate attribute defined for this feature.  "
    IDS_NOPOLYLINEATTR      "There is no polyline attribute defined for this feature."
    IDS_ADDMAPATTR          "Attributes of this type can be added in the Data Dictionary."
    IDS_NONAMEATTR          "No column has been associated with the feature name.  Do you wish to continue?"
    IDS_IMPORTTABLETIP      "For each item in the 'from' list highlight it, then select the corresponding item from the 'to' list."
    IDS_ADDNAME             "Add Name"
    IDS_JPGFILE             "JPEG Image"
    IDS_TITLE               "Title"
    IDS_CANCEL              "Cancel"
    IDS_SELECTALL_T         "Select All"
    IDS_DESELECTALL_T       "Deselect All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT              "Select..."
    IDS_DELETE              "Delete"
    IDS_UPDATE              "Update"
    IDS_SECTOR              "Sector..."
    IDS_SYMBOLS             "Symbols"
    IDS_COLUMNS             "Columns"
    IDS_COMMENTS            "Comments"
    IDS_JANS                "Jan"
    IDS_FEBS                "Feb"
    IDS_MARS                "Mar"
    IDS_APRS                "Apr"
    IDS_MAYS                "May"
    IDS_JUNS                "Jun"
    IDS_JULS                "Jul"
    IDS_AUGS                "Aug"
    IDS_SEPS                "Sep"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OCTS                "Oct"
    IDS_NOVS                "Nov"
    IDS_DECS                "Dec"
    IDS_NORTHARROW          "North Arrow"
    IDS_SCALEBAR            "Scale Bar"
    IDS_ID                  "[Unique ID]"
    IDS_IMPORTCREATE        "[Import]"
    IDS_STRING10247         "NRDB Pro trial period has expired.  Please register this software to continue using it."
    IDS_NOFEATURECONT       "No feature names have been selected.  Do you wish to continue?"
    IDS_EDITMAPINST         "Left click to add new node.\r\nCtrl+left click to snap.\r\nClick on existing node to select.\r\nIns key to start a new polyline or polygon.\r\nDel key to delete a node.\r\nLeft and right keys to move between nodes.\r\nRight click to finish."
    IDS_POINTSEDITINST      "Drag points with left mouse button.  Right click to finish."
    IDS_ADDPOINTINST        "Left click to create new point."
    IDS_LONGTEXT            "Memo"
    IDS_NATURAL             "Natural"
    IDS_BLUES               "Blues"
    IDS_GREENS              "Greens"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXPLORER             "NRDB Explorer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_LATLON           "Output coordinates as latitude/longitude"
    ID_MAP_PAN              "Pan the map by dragging\nPan"
    ID_MAP_MEASURE          "Click on map and drag to measure distance\nMeasure"
    ID_MAP_UPDATE           "Update the map layers\nRefresh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AQUATIC             "Aquatic"
    IDS_REDS                "Reds"
    IDS_PASTELS             "Pastels"
    IDS_INVREGCODE          "Invalid registration key"
    IDS_EQUALTO             "equal to"
    IDS_NOEQUALTO           "not equal to"
    IDS_GREATERTHAN_Q       "greater than"
    IDS_LESSTHAN_Q          "less than"
    IDS_GREATEROREQUAL      "greater than or equal to"
    IDS_LESSTHANOREQUAL     "less than or equal to"
    IDS_CONTAINS            "contains"
    IDS_COUNTUNIQUE         "Count Unique"
    IDS_SELATTR             "Please select an attribute"
    IDS_GROUPBYATTRSAME     "Please select unique values for 'Group By' and 'Attribute'"
    IDS_NOMESSAGE           "Please enter a message to be displayed when a user attempts to export the data."
    IDS_TOTALLENGTH         "Total Length: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NATURALBREAKS       "Natural Breaks"
    IDS_DEFAULT             "Default"
    IDS_SAVING              "Saving..."
    IDS_SHAPEFILENOPOLYLINES 
                            "The shapefile does not contain polylines or polygons.  Try importing using Import on the File menu."
    IDS_VALUE               "Value..."
    IDS_LABELS              "Labels"
    IDS_LABELSANDGRID       "Labels and Graticules"
    IDS_PROJECTION          "Projection"
    IDS_LAYOUT              "Layout"
    IDS_AREASQM             "Area"
    IDS_ERRORS              "Errors"
    IDS_ZONE                "Zone"
    IDS_NORTH               "North"
    IDS_SOUTH               "South"
    IDS_CENTRALMERIDIAN     "Central Meridian"
    IDS_IMPORTNEW           "[Import data into a new feature]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAPLAYOUT           "\nMapLayout\nMapLayout\n\n\nMapLayout.Document\nMapLayout Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LAYOUT_SELECT        "Reselects the active selection\nSelect"
    ID_BUTTON32930          "Insert Comments/Comments"
    ID_LAYOUT_SOURCE        "Insert sources\nSources"
    ID_LAYOUT_SCALE         "Insert Scale\nScale"
    ID_LAYOUT_PREVIEW       "Preview Map Layout\nPreview"
    ID_MAP_NEWLINE          "Starts a new polyline or polygon\nInsert Node"
    ID_MAP_LOCATOR          "Insert Locator Map\nLocator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LAYOUT_MAP           "Insert map\nMap"
    ID_LAYOUT_LEGEND        "Insert Legend\nLegend"
    ID_LAYOUT_TITLE         "Insert Title\nTitle"
    ID_LAYOUT_ARROW         "Insert North Arrow\nNorth Arrow"
    ID_LAYOUT_SCALEBAR      "Insert Scalebar\nScalebar"
    ID_LAYOUT_PROJECTION    "Insert Projection\nProjection"
    ID_LAYOUT_BORDER        "Insert Border\nBorder"
    ID_LAYOUT_TEXT          "Insert Text\nText"
    ID_LAYOUT_PICTURE       "Insert Picture\nPicture"
    IDS_BORDER              "Border"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOPRINTER           "No default printer."
    IDS_LENGTHM             "length"
    IDS_LOCATOR             "Locator map"
    IDS_LEFT                "Left"
    IDS_RIGHT               "Right"
    IDS_TOP                 "Top"
    IDS_BOTTOM              "Bottom"
    IDS_CENTROID            "Centroid"
    IDS_SQMETERS            "sq metres"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif
#include "res\nrdb.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

