/BMP00001.BMP////*///
/CURSOR10.CUR////*///
/LOGOTHAI.BMP////*///
/MapDoc.ico////*///
/NOTICKMA.BMP////*///
/Nrdb.rc2////*///
/TICK.BMP////*///
/TICK1.BMP////*///
/TOOLBAR1.BMP////*///
/TREECTRL.BMP////*///
/Toolbar.bmp////*///
/WORLD.BMP////*///
/bitmap1.bmp////*///
/cur00001.cur////*///
/curdrag1.cur////*///
/curinsr.cur////*///
/cursel.cur////*///
/cursor1.cur////*///
/cursor11.cur////*///
/draglaye.cur////*///
/ico00001.ico////*///
/ico00002.ico////*///
/ico00003.ico////*///
/ico00004.ico////*///
/icon1.ico////*///
/idr_main.ico////*///
/idr_mapt.ico////*///
/idr_repo.ico////*///
/idr_tsgr.ico////*///
/logo.bmp////*///
/maplayou.bmp////*///
/nrdb.ico////*///
/nrdbDoc.ico////*///
/panmode.cur////*///
/popupmen.bmp////*///
/mainfram.bmp////*///
